<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="iOS Notes" />



  <meta name="keywords" content="iOS,Swift,PHP,Python,Mac" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言补充
OS X使用指南

OS X两个窗口并排显示的支持：点击并按住一个窗口的全屏按钮，随后软件建议将相关应用显示在另一侧


学习iOS经典书籍补充

Zen and the Art of the Objective-C Craftsmanship : Objective-C style 代码该怎么写，代码指南，如何设计和构建优秀的代码

禅与Objective-C编程艺术 : 上面这本书的">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS学习沙龙系列（二）：新建一个工程以及Foundation、UIKit">
<meta property="og:url" content="http://blog.coderhr.com/2016/01/20/2016-1-20-how-to-learn-ios02/index.html">
<meta property="og:site_name" content="red3">
<meta property="og:description" content="前言补充
OS X使用指南

OS X两个窗口并排显示的支持：点击并按住一个窗口的全屏按钮，随后软件建议将相关应用显示在另一侧


学习iOS经典书籍补充

Zen and the Art of the Objective-C Craftsmanship : Objective-C style 代码该怎么写，代码指南，如何设计和构建优秀的代码

禅与Objective-C编程艺术 : 上面这本书的">
<meta property="og:updated_time" content="2016-01-20T05:08:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS学习沙龙系列（二）：新建一个工程以及Foundation、UIKit">
<meta name="twitter:description" content="前言补充
OS X使用指南

OS X两个窗口并排显示的支持：点击并按住一个窗口的全屏按钮，随后软件建议将相关应用显示在另一侧


学习iOS经典书籍补充

Zen and the Art of the Objective-C Craftsmanship : Objective-C style 代码该怎么写，代码指南，如何设计和构建优秀的代码

禅与Objective-C编程艺术 : 上面这本书的">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> iOS学习沙龙系列（二）：新建一个工程以及Foundation、UIKit | red3 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66016948-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">red3</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS学习沙龙系列（二）：新建一个工程以及Foundation、UIKit
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-20T13:05:00+08:00" content="2016-01-20">
            2016-01-20
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/20/2016-1-20-how-to-learn-ios02/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/20/2016-1-20-how-to-learn-ios02/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言">前言</h2><h3 id="补充">补充</h3><ul>
<li><p>OS X使用指南</p>
<ol>
<li>OS X两个窗口并排显示的支持：点击并按住一个窗口的全屏按钮，随后软件建议将相关应用显示在另一侧</li>
</ol>
</li>
<li><p>学习iOS经典书籍补充</p>
<ol>
<li><p><a href="https://www.gitbook.com/book/yourtion/objc-zen-book/details" target="_blank" rel="external">Zen and the Art of the Objective-C Craftsmanship</a> : Objective-C style 代码该怎么写，代码指南，如何设计和构建优秀的代码</p>
</li>
<li><p><a href="https://www.gitbook.com/book/yourtion/objc-zen-book-cn/details" target="_blank" rel="external">禅与Objective-C编程艺术</a> : 上面这本书的中文翻译版本，Objective-C style 代码该怎么写，代码指南，如何设计和构建优秀的代码</p>
</li>
</ol>
</li>
<li><p>iOS社区博客推荐（这个会持续更新）</p>
<ul>
<li><p><a href="http://onevcat.com/#blog" target="_blank" rel="external">OneV’s Den</a> ： 王巍 (@onevcat)，一名来自中国的 iOS / Unity 开发者。现居日本，就职于 LINE。正在修行，探求创意之源，并且有在维护一个Swift使用技巧的网站</p>
</li>
<li><p><a href="http://devtang.com/" target="_blank" rel="external">唐巧的技术博客</a> ： InfoQ编辑, 《iOS开发进阶》作者, 在猿题库创业</p>
</li>
<li><p><a href="http://blog.sunnyxx.com/" target="_blank" rel="external">sunnyxx</a>  ：90后非主流iOS程序猿，现负责百度知道iOS团队。视代码为颜值，待节操为路人，追寻最佳实践，爱刨根问底</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>iOS社区公众号推荐（这个会持续更新）</p>
<ul>
<li><p>InfoQ ：有内容的技术社区媒体，微信号：infoqchina</p>
</li>
<li><p>iOS开发 ： 唐巧维护，微信号：iosDevTips </p>
</li>
</ul>
</li>
</ul>
<h2 id="本期纲要">本期纲要</h2><h3 id="开启iOS编程之旅">开启iOS编程之旅</h3><h4 id="新建工程">新建工程</h4><ul>
<li><code>shitf</code>+<code>command</code>+<code>N</code> 新建工程 -&gt;</li>
<li>选择模板：iOS app 或者 command line tools</li>
<li>填写工程信息：bundle id是在AppStore中唯一标示一个应用的手段，一般以这样的形式 com.xxx.yourProjectName，其中<code>xxx</code>为公司组织的英文名。</li>
<li>如果选择了iOS app，接下来会在工程目录中看到·<code>main.storyboard</code>文件，称之为故事板，你对编程的所有想象从这里展开。</li>
</ul>
<h4 id="查看文档">查看文档</h4><p>在初始阶段，你对iOS的认知必定是苍白的，但是，但凡你了解到你将要做的事情的一丁点信息，就可以在文档中检索这些信息，来获得全面、权威的帮组。<br>关于如何查看文档，你需要知道的：</p>
<ul>
<li><code>shift</code>+<code>command</code>+<code>0</code>: 查看完整的文档引用</li>
<li><code>command</code>+<code>单击类名或者属性名</code>: 进入改类的接口说明文件</li>
<li><code>option</code>+<code>单击类名或者属性名</code>: 弹出改类或者属性的说明</li>
</ul>
<h4 id="提升工作效率的快捷键">提升工作效率的快捷键</h4><p>以下这些快捷键是我根据我自己的日常工作需要，按照使用频率整理出来的一份列表，以供参考：</p>
<h5 id="编码中">编码中</h5><ul>
<li><p><code>command</code>+<code>R</code>：运行</p>
</li>
<li><p><code>command</code>+<code>单击类名或者属性名</code>：查看文档</p>
</li>
<li><p><code>option</code>+<code>单击类名或者属性名</code>：查看文档</p>
</li>
<li><p><code>command</code>+<code>N</code>：新建文件</p>
</li>
<li><p><code>command</code>+<code>F</code>：当前文件中查找</p>
</li>
<li><p><code>command</code>+<code>3</code>：当前项目中查找</p>
</li>
<li><p><code>shift</code>+<code>command</code>+<code>O</code>：快速进入某一文件或者类接口文档等</p>
</li>
<li><p><code>command</code>+<code>/</code>：增加或者取消注释</p>
</li>
<li><p><code>command</code>+<code>L</code>：跳转行号</p>
</li>
<li><p><code>control</code>+<code>command</code>+<code>上方向键</code>：接口文件与实现文件切换</p>
</li>
</ul>
<ul>
<li><p><code>control</code>+<code>I</code>：重新整理缩进</p>
</li>
<li><p><code>control</code>+<code>1</code>：显示相关条目，查看callers 和 callees tree</p>
</li>
<li><p><code>control</code>+<code>6</code>：显示文档下条目，快速查看以及跳转</p>
</li>
</ul>
<h5 id="XIB中">XIB中</h5><ul>
<li><p><code>control</code>+<code>单击控件</code> 显示该控件距离其他控件的距离</p>
</li>
<li><p><code>option</code>+<code>command</code>+<code>0</code>：显示或者隐藏utilities 功能区，修改控件属性，或者添加控件等。</p>
</li>
<li><p><code>option</code>+<code>command</code>+<code>回车</code>：切换至assistant editor界面，方便将控件的引用拖到代码中</p>
</li>
</ul>
<h3 id="Objective-C_与_Swift、Storyboard与手写代码">Objective-C 与 Swift、Storyboard与手写代码</h3><p>Xcode目前支持的语言有C++, C, Objective-C, Swift。</p>
<p>关于是否选择Swift作为入门语言，我的建议是不，理由是：</p>
<ol>
<li>Swift尚不稳定，几乎每次Xcode更新说明中都会提及对Swift的bug的修复</li>
<li>ABI（应用二进制接口）</li>
<li>苹果原生应用中几乎没有用Swift写的应用</li>
</ol>
<p>但是并不意味着不可以学习Swift，相反，我们应该主动着手去学习这门语言，因为他是一门优秀的语言，是未来的趋势。</p>
<p>关于选择StoryBoard还是手写代码</p>
<p>我的建议是选择Storyboard和XIB，从目前苹果对Xcode和iOS的更新来看，每次更新都会带来XIB新的特性支持，<br>并且XIB是苹果推荐的方式，是开发方向，前期可以完全在XIB中布局控件，但是后期一定要学会怎么用代码创建UI</p>
<h3 id="Foundation框架介绍">Foundation框架介绍</h3><p>可以通过附件01 project来简单了解Objective-C<code>Foundation</code>框架：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSObject *object = [[NSObject alloc] init];&#10;&#10;// String&#10;// NSString&#10;&#123;&#10;    // constant&#10;    NSString *string0 = @&#34;i&#34;;&#10;    NSString *string1 = @&#34;OS&#34;;&#10;    NSString *string2  = [string0 stringByAppendingString:string1];&#10;    BOOL isEqual = [string0 isEqualToString:string2];&#10;    &#10;&#125;&#10;// NSMutableString&#10;&#123;&#10;    // variable&#10;    NSMutableString *mutableString = [NSMutableString stringWithString:@&#34;iOS&#34;];&#10;    // add&#10;    [mutableString appendString:@&#34;and Android&#34;];&#10;    // delete&#10;    [mutableString deleteCharactersInRange:[mutableString rangeOfString:@&#34;and Android&#34;]];&#10;    // update&#10;    [mutableString replaceCharactersInRange:[mutableString rangeOfString:@&#34;iOS&#34;]&#10;                                 withString:@&#34;Android&#34;];&#10;    // select&#10;    NSString *string = [mutableString substringWithRange:NSMakeRange(0, 2)];&#10;    NSLog(@&#34;%@&#34;, string);&#10;&#125;&#10;&#10;// Data&#10;// NSData&#10;&#123;&#10;    // constant&#10;    NSString *string = @&#34;testString&#34;;&#10;    NSData *data = [string dataUsingEncoding:NSUTF8StringEncoding];&#10;&#125;&#10;&#10;// NSMutableData&#10;&#123;&#10;    // variable&#10;    NSString *string = @&#34;testString&#34;;&#10;    NSData *data = [string dataUsingEncoding:NSUTF8StringEncoding];&#10;    NSMutableData *mutableData = [NSMutableData dataWithData:data];&#10;    // add&#10;    [mutableData appendData:data];&#10;    // delete&#10;    [mutableData resetBytesInRange:NSMakeRange(0, 2)];&#10;    // update&#10;    [mutableData replaceBytesInRange:NSMakeRange(0, 5) withBytes:[string cStringUsingEncoding:NSUTF8StringEncoding]];&#10;    // select&#10;    NSData *selectedData = [mutableData subdataWithRange:NSMakeRange(0, 5)];&#10;    NSLog(@&#34;%@&#34;, selectedData);&#10;&#125;&#10;&#10;// Dic&#10;// NSDictionary&#10;&#123;&#10;    // constant&#10;    NSDictionary *dict = @&#123;@&#34;code&#34;: @&#34;200&#34;,&#10;                           @&#34;msg&#34;: @&#34;success&#34;&#125;;&#10;    // select&#10;    NSString *msg = dict[@&#34;msg&#34;];&#10;    NSString *code = [dict objectForKey:@&#34;code&#34;];&#10;    &#10;&#125;&#10;&#123;&#10;    // variable&#10;    NSDictionary *dict = @&#123;@&#34;code&#34;: @&#34;200&#34;,&#10;                           @&#34;msg&#34;: @&#34;success&#34;&#125;;&#10;    NSMutableDictionary *mutableDict = [[NSMutableDictionary alloc] initWithDictionary:dict];&#10;    // add &#38;&#38; update&#10;    [mutableDict setObject:@&#34;content&#34; forKey:@&#34;result&#34;];&#10;    // delete&#10;    [mutableDict removeObjectForKey:@&#34;result&#34;];&#10;&#125;&#10;&#10;&#10;// Array&#10;// NSArray&#10;&#123;&#10;    // constant&#10;    NSArray *array = @[@&#34;obj0&#34;, @&#34;obj1&#34;, @&#34;obj2&#34;];&#10;    // select&#10;    NSString *str0 = [array objectAtIndex:0];&#10;    NSUInteger index = [array indexOfObject:str0];&#10;    // traver&#10;    for (NSString *string in array) &#123;&#10;        NSLog(@&#34;%@&#34;, string);&#10;    &#125;&#10;&#125;&#10;&#123;&#10;    // variable&#10;    NSMutableArray *mutableArray = [[NSMutableArray alloc] initWithCapacity:2];&#10;    // add&#10;    [mutableArray addObject:@&#34;obj0&#34;];&#10;    [mutableArray addObject:@&#34;obj1&#34;];&#10;    [mutableArray addObject:@&#34;obj2&#34;];&#10;&#10;    // delete&#10;    [mutableArray removeObject:@&#34;obj0&#34;];&#10;    [mutableArray removeObjectAtIndex:0];&#10;    // update&#10;    [mutableArray replaceObjectAtIndex:0 withObject:@&#34;obj3&#34;];&#10;&#125;&#10;&#10;// Date&#10;// NSDate&#10;NSDate *date = [NSDate date];&#10;NSLog(@&#34;current date : %@&#34;, date);&#10;&#10;// NSFileManager&#10;NSFileManager *fileManager = [NSFileManager defaultManager];&#10;NSData *fileData = [@&#34;data&#34; dataUsingEncoding:NSUTF8StringEncoding];&#10;NSString *path = [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@&#34;file.txt&#34;];&#10;[fileManager createFileAtPath:path contents:fileData attributes:nil];&#10;[fileManager fileExistsAtPath:path];&#10;// NSError&#10;&#10;// NSNull&#10;NSNull *null = [NSNull null];&#10;// NSBundle&#10;[[NSBundle mainBundle] pathForResource:@&#34;img&#34; ofType:@&#34;png&#34;];</span><br></pre></td></tr></table></figure>
<h3 id="UIKit介绍">UIKit介绍</h3><p>附件02 project是对UIKit中的以下基本控件做的简单介绍，可以通过这个工程对iOS中的控件做一个基本的了解。</p>
<ul>
<li><p>UIButton: 提供特定的交互动作，按钮，可设置图片，文字</p>
</li>
<li><p>UILabel：显示静态文本，可显示多行文本</p>
</li>
<li><p>UIActivityIndicatorView： 指示任务的进度（常用于图片加载过程，上传文件过程）</p>
</li>
<li><p>UIDatePicker：显示日期和时间，比如小时，分钟，天，月，年等，日历中有应用</p>
</li>
<li><p>UIPageControl：分页控制器，指示当前页数，iOS设备主屏下部应用，拉手团购首页广告banner</p>
</li>
<li><p>UIPickerView：可供选择值的集合，修好了项目选择故障方案有应用</p>
</li>
<li><p>UIProgressView：进度指示，具有明确的进度时间，iOS邮件程序有应用</p>
</li>
<li><p>UISegmentedControl：提供类似button功能的按钮的线性集合，用于切换不同的显示内容，iOS设备AppStore程序有应用</p>
</li>
<li><p>UISwitch：开关控件，提供两种选择，设置界面</p>
</li>
<li><p>UITextField: 接受用户单行输入，各个应用的登录界面， 在备课过程中发现keyboardmode</p>
</li>
<li><p>UIAlertView: 提供App使用操作的重要说明信息，toast，浮层，位于界面中间</p>
</li>
<li><p>UIActionSheetView：提供App使用操作的重要说明信息，toast，浮层，位于界面底部</p>
</li>
</ul>
<h2 id="附件下载">附件下载</h2><ul>
<li><a href="https://redharry.b0.upaiyun.com/download/Foundation_01.zip" target="_blank" rel="external">附件01</a>: Foundation框架介绍</li>
<li><a href="https://redharry.b0.upaiyun.com/download/UIKitDemo.zip" target="_blank" rel="external">附件01</a>: UIKit框架介绍</li>
</ul>
<h2 id="下次课程概要">下次课程概要</h2><p>contentView，bar，Viewcontroller</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/27/2016-1-27-how-to-learn-ios03/" rel="prev">iOS学习沙龙系列（三）：ContentView以及ContainerViewController</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/14/2016-1-14-how-to-learn-ios01/" rel="next">iOS学习沙龙系列（一）：开篇</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/20/2016-1-20-how-to-learn-ios02/"
                   data-title="iOS学习沙龙系列（二）：新建一个工程以及Foundation、UIKit" data-url="http://blog.coderhr.com/2016/01/20/2016-1-20-how-to-learn-ios02/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="red3" itemprop="image"/>
          <p class="site-author-name" itemprop="name">red3</p>
        </div>
        <p class="site-description motion-element" itemprop="description">iOS Notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/red3" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lofter.com/" target="_blank">lofter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">1.1.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本期纲要"><span class="nav-number">2.</span> <span class="nav-text">本期纲要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开启iOS编程之旅"><span class="nav-number">2.1.</span> <span class="nav-text">开启iOS编程之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建工程"><span class="nav-number">2.1.1.</span> <span class="nav-text">新建工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看文档"><span class="nav-number">2.1.2.</span> <span class="nav-text">查看文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提升工作效率的快捷键"><span class="nav-number">2.1.3.</span> <span class="nav-text">提升工作效率的快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编码中"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">编码中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#XIB中"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">XIB中</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Objective-C_与_Swift、Storyboard与手写代码"><span class="nav-number">2.2.</span> <span class="nav-text">Objective-C 与 Swift、Storyboard与手写代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Foundation框架介绍"><span class="nav-number">2.3.</span> <span class="nav-text">Foundation框架介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIKit介绍"><span class="nav-number">2.4.</span> <span class="nav-text">UIKit介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件下载"><span class="nav-number">3.</span> <span class="nav-text">附件下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下次课程概要"><span class="nav-number">4.</span> <span class="nav-text">下次课程概要</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">red3</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="cdn-info">
  <a href="https://www.upyun.com"><img src="/assets/images/upyun_logo_90x45.png"><img></a>
</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"red3"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
