<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="iOS Notes" />



  <meta name="keywords" content="iOS,Swift,PHP,Python,Mac" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="引子不知道诸位程序员君有没有在接口抓包过程中发现抓包程序中毛都没有，然后搜索发现原来是跟翻墙程序有冲突，于是乎往后每次需要抓包都需要事先关闭翻墙程序，然后抓包完毕再将翻墙程序打开。。。 长此以往，叔能忍，婶婶不能忍啊！ 这篇文章的主要作用就是解决大家的这个烦恼。 剖析原理想要解决这个冲突问题，我们就要先从它们的原理入手，看冲突的根源是什么，方可对症下药。 我们就要抓包软件和翻墙软件中的佼佼者来说，">
<meta property="og:type" content="article">
<meta property="og:title" content="如何才能使得 Charles 和 Shadowsocks 共存">
<meta property="og:url" content="http://blog.coderhr.com/2016/11/01/2016-11-1-how-to-use-charles-while-shadowsocks-is-running/index.html">
<meta property="og:site_name" content="red3">
<meta property="og:description" content="引子不知道诸位程序员君有没有在接口抓包过程中发现抓包程序中毛都没有，然后搜索发现原来是跟翻墙程序有冲突，于是乎往后每次需要抓包都需要事先关闭翻墙程序，然后抓包完毕再将翻墙程序打开。。。 长此以往，叔能忍，婶婶不能忍啊！ 这篇文章的主要作用就是解决大家的这个烦恼。 剖析原理想要解决这个冲突问题，我们就要先从它们的原理入手，看冲突的根源是什么，方可对症下药。 我们就要抓包软件和翻墙软件中的佼佼者来说，">
<meta property="og:image" content="http://photo-coder.b0.upaiyun.com/img/ss-charles01.gif">
<meta property="og:updated_time" content="2016-11-25T09:30:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何才能使得 Charles 和 Shadowsocks 共存">
<meta name="twitter:description" content="引子不知道诸位程序员君有没有在接口抓包过程中发现抓包程序中毛都没有，然后搜索发现原来是跟翻墙程序有冲突，于是乎往后每次需要抓包都需要事先关闭翻墙程序，然后抓包完毕再将翻墙程序打开。。。 长此以往，叔能忍，婶婶不能忍啊！ 这篇文章的主要作用就是解决大家的这个烦恼。 剖析原理想要解决这个冲突问题，我们就要先从它们的原理入手，看冲突的根源是什么，方可对症下药。 我们就要抓包软件和翻墙软件中的佼佼者来说，">
<meta name="twitter:image" content="http://photo-coder.b0.upaiyun.com/img/ss-charles01.gif">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 如何才能使得 Charles 和 Shadowsocks 共存 | red3 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66016948-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">red3</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              如何才能使得 Charles 和 Shadowsocks 共存
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-11-01T18:30:00+08:00" content="2016-11-01">
            2016-11-01
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/11/01/2016-11-1-how-to-use-charles-while-shadowsocks-is-running/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/01/2016-11-1-how-to-use-charles-while-shadowsocks-is-running/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>不知道诸位程序员君有没有在接口抓包过程中发现抓包程序中毛都没有，然后搜索发现原来是跟翻墙程序有冲突，于是乎往后每次需要抓包都需要事先关闭翻墙程序，然后抓包完毕再将翻墙程序打开。。。</p>
<p>长此以往，叔能忍，婶婶不能忍啊！</p>
<p>这篇文章的主要作用就是解决大家的这个烦恼。</p>
<h2 id="剖析原理"><a href="#剖析原理" class="headerlink" title="剖析原理"></a>剖析原理</h2><p>想要解决这个冲突问题，我们就要先从它们的原理入手，看冲突的根源是什么，方可对症下药。</p>
<p>我们就要抓包软件和翻墙软件中的佼佼者来说，抓包软件我们选择 <a href="https://www.charlesproxy.com/" target="_blank" rel="external">Charles</a>, 翻墙软件我们选择 <a href="https://github.com/shadowsocks" target="_blank" rel="external">Shadowsocks</a>. </p>
<p>抓包也好，翻墙也好，其实都是通过修改系统的网络服务的代理配置来完成的，我们自己也是可以看到这个设置的，通过路径 <strong>System Preferences -&gt; Network -&gt; Advanced -&gt; Proxies</strong> 便可一窥究竟。</p>
<p>这里面，Shadowsocks 是通过设置 <strong>Automatic Proxy Configuration</strong> 指定一个配置文件的方式来完成代理设置的，之所以这样，是因为 Shadowsocks 有两种工作模式，即自动模式和全局模式，这两种模式的切换，实际上就是通过修改这个配置文件来完成的。</p>
<p>而 Charles 是通过设置 <strong>Web Proxy(HTTP) 和 Secure Web Proxy(HTTPS)</strong> 来完成代理设置的，具体来说，就是将本机的 HTTP 流量和 HTTPS 流量都转发到了 8888 端口上了（这个跟 Charles 里面的设置是对应的）。</p>
<p>通过以上剖析我们发现，这二者其实都是通过相同的办法来使代理生效的，故不可共存！并且更为坑爹的是，当你打开了 Charles 抓包的时候，发现 Shadowsocks 还在运行着，这个时候你肯定会想，先把 Shadowsocks 临时关闭下吧，然后你就会发现这个玩意不光把自己的配置给关闭了，还捎带着把 Charles 的配置也给关闭了，于是你不得不退出 Charles 一次，然后再次打开以使配置重新生效，就说坑不坑吧！</p>
<p>这绝对是逼我们动真格的了。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>那么到底有没有办法让这两个东西共存呢？</p>
<p>答案就是：绝对没有！☺️</p>
<p>原谅我标题党了，大家先别忙着拍我，因为原理大家都看到了，理论上来说，确实没有办法共存，但是在这种情况下，我们就需要动用我们人人都可以当产品经理的产品思维来思考下，做个思维转换：</p>
<p>因为 Shadowsocks 的关闭导致了 Charles 的配置也被修改，也就是说 Shadowsocks 关闭了不该关闭的东西，那么我们是否可以跳过 Shadowsocks 的程序控制，自己去手动控制呢？</p>
<p>答案当然是可以的，不信当你打开 Charles 的时候，再去系统网络代理设置里面把 Shadowsocks 的 <strong>Automatic Proxy Configuration</strong> 关闭，看看是否就可以正常抓包了？</p>
<p>可惜老是手动去配置怎么看也不是很符合我们的产品经理思维啊！：）</p>
<p>那么就要隆重推荐今天的主角了：<a href="https://github.com/lululau/proxy-switcher-alfred-workflow" target="_blank" rel="external">proxy-switcher-alfred-workflow</a> (以下简称 proxy-switcher).</p>
<p>Proxy-switcher 是一款 Alfred 的 workflow 插件，通过这个插件，这个可以快速通过 Aflred 的 Toggle 窗口来切换网络代理控制的开关。</p>
<p>千言万语不如上张图啊，我们来看看效果：</p>
<p><img src="http://photo-coder.b0.upaiyun.com/img/ss-charles01.gif" alt=""></p>
<p>怎么样，很爽吧，以后再有抓包的时候，我们直接呼出 Alfred 键入我们的快键键临时关闭 Shadowsocks 的代理设置，等抓包完毕，我们再使用同样的方法打开就是了。</p>
<p>心动了吗，赶快去这个插件的项目主页下载安装试试吧。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/2017-5-1-Fixing-Chrome-missing-subjectAltName-selfsigned-cert-openssl/" rel="prev">Fixing Chrome 58+ [missing_subjectAltName] with openssl when using self signed certificates</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/05/2016-10-5-how-to-improve-performance-in-sd/" rel="next">从 SDWebImage 入手看如何做图片性能优化</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/11/01/2016-11-1-how-to-use-charles-while-shadowsocks-is-running/"
                   data-title="如何才能使得 Charles 和 Shadowsocks 共存" data-url="http://blog.coderhr.com/2016/11/01/2016-11-1-how-to-use-charles-while-shadowsocks-is-running/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="red3" itemprop="image"/>
          <p class="site-author-name" itemprop="name">red3</p>
        </div>
        <p class="site-description motion-element" itemprop="description">iOS Notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/red3" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lofter.com/" target="_blank">lofter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剖析原理"><span class="nav-number">2.</span> <span class="nav-text">剖析原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">red3</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="cdn-info">
  <a href="https://www.upyun.com"><img src="/assets/images/upyun_logo_90x45.png"><img></a>
</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"red3"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
