<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="iOS Notes" />



  <meta name="keywords" content="iOS,Swift,PHP,Python,Mac" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言书籍推荐关于时间管理的思考：按照目前正常的进度，iOS学习沙龙已经进行到第三讲，意味着这个沙龙开课已经过去二周了，按照每天3小时的编程工作量，也应该有花费差不多42个小时在iOS编程上面，也应该差不多了解到了Objective-C这门语言的基础语法，Foundation框架的使用，UIKit框架的使用。
当然这是正常的按照计划的情况，事实上，几乎所有的规划到头来都不是按部就班执行过来的，我自己">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS学习沙龙系列（三）：ContentView以及ContainerViewController">
<meta property="og:url" content="http://blog.coderhr.com/2016/01/27/2016-1-27-how-to-learn-ios03/index.html">
<meta property="og:site_name" content="red3">
<meta property="og:description" content="前言书籍推荐关于时间管理的思考：按照目前正常的进度，iOS学习沙龙已经进行到第三讲，意味着这个沙龙开课已经过去二周了，按照每天3小时的编程工作量，也应该有花费差不多42个小时在iOS编程上面，也应该差不多了解到了Objective-C这门语言的基础语法，Foundation框架的使用，UIKit框架的使用。
当然这是正常的按照计划的情况，事实上，几乎所有的规划到头来都不是按部就班执行过来的，我自己">
<meta property="og:image" content="http://photo-coder.b0.upaiyun.com/img/how_to_learn_ios3_01.png">
<meta property="og:image" content="http://photo-coder.b0.upaiyun.com/img/how_to_learn_ios3_02.png">
<meta property="og:image" content="http://photo-coder.b0.upaiyun.com/img/how_to_learn_ios3_03.jpg">
<meta property="og:image" content="http://photo-coder.b0.upaiyun.com/img/how_to_learn_ios3_04.png">
<meta property="og:updated_time" content="2016-01-28T01:46:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS学习沙龙系列（三）：ContentView以及ContainerViewController">
<meta name="twitter:description" content="前言书籍推荐关于时间管理的思考：按照目前正常的进度，iOS学习沙龙已经进行到第三讲，意味着这个沙龙开课已经过去二周了，按照每天3小时的编程工作量，也应该有花费差不多42个小时在iOS编程上面，也应该差不多了解到了Objective-C这门语言的基础语法，Foundation框架的使用，UIKit框架的使用。
当然这是正常的按照计划的情况，事实上，几乎所有的规划到头来都不是按部就班执行过来的，我自己">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> iOS学习沙龙系列（三）：ContentView以及ContainerViewController | red3 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66016948-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">red3</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iOS学习沙龙系列（三）：ContentView以及ContainerViewController
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-27T10:05:00+08:00" content="2016-01-27">
            2016-01-27
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/27/2016-1-27-how-to-learn-ios03/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/27/2016-1-27-how-to-learn-ios03/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="前言">前言</h1><h2 id="书籍推荐">书籍推荐</h2><p>关于时间管理的思考：按照目前正常的进度，iOS学习沙龙已经进行到第三讲，意味着这个沙龙开课已经过去二周了，按照每天3小时的编程工作量，也应该有花费差不多42个小时在iOS编程上面，也应该差不多了解到了Objective-C这门语言的基础语法，Foundation框架的使用，UIKit框架的使用。</p>
<p>当然这是正常的按照计划的情况，事实上，几乎所有的规划到头来都不是按部就班执行过来的，我自己的经验也是这样，本来要求自己今天必须完成某件事情，实际做起来总想先看个电影，再小睡一会，结果一天过去了发现任务还没有完成。</p>
<p>回过头来其实发现我们都犯了一个严重的错误：对短期的收益要求太高，对长期收益要求太低。对收益的把握不平衡导致了各种各种的时间管理的问题。</p>
<p>但是，这真的是时间管理出了问题了吗？</p>
<p>李笑来老师在《把时间当做朋友》中这本书中说道：时间是不可管理的，真正需要管理的是人才对。我从读了这本书以后，也慢慢开始学习管理自己。</p>
<p><a href="http://zhibimo.com/books/xiaolai/ba-shi-jian-dang-zuo-peng-you" target="_blank" rel="external">在线阅读地址</a></p>
<p><a href="http://item.jd.com/11338691.html" target="_blank" rel="external">京东链接</a></p>
<h1 id="本期纲要">本期纲要</h1><h2 id="ContentView">ContentView</h2><h3 id="UIScrollView">UIScrollView</h3><p>当需要显示的内容区域要大于View的边界的时候，需要用UIScrollView来滑动显示不可见的范围至可见的范围。设备的大小是固定的，所以一个屏幕上显示的内容大小也被限制，当屏幕上需要显示将A、B、C、D、E、F等不同View按垂直方向排列显示的时候，就需要用到UIScrollView来显示内容</p>
<ul>
<li>ContentSize : 内容区域的大小，通过这个属性，ScrollView得知自己需不需要滑动来呈现屏幕外的内容。</li>
<li>速度（decelerationRate）：滑动的速度</li>
<li>方向 ：可水平方向滑动，可垂直方向滑动</li>
<li>Pagemode ： 一次滑动一屏，经常用于广告banner的滑动模式</li>
</ul>
<h3 id="UITableView">UITableView</h3><p>单列多行的列表。继承自UIScrollView，当要显示的内容具有规律性、重复性，或者说就像列表中的行的View是一致的，需要用到UITableView来显示内容</p>
<ul>
<li>复用机制，当列表行数足够大，意味着TableView上需要显示的行数有很多，怎么保证内存开销（<code>ReuseIdentifier</code>）？</li>
<li>数据或者行，可以被分割成多组，或者group</li>
<li>提供删除、增加行，移动，选择（多选）</li>
<li>AccessoryType（EditingAccessoryType）: 列表中每一行Cell的辅助指示标志，最常见的为开口向右的小箭头。</li>
</ul>
<h3 id="UICollectionView">UICollectionView</h3><p>跟UITableView及其相像，继承自UIScrollView，在展示形式上有着更高级的方式。</p>
<h3 id="UITextView">UITextView</h3><p>显示大段文字的ScrollView。</p>
<h3 id="UIWebView">UIWebView</h3><p>也是UIScrollView，用来加载网页。</p>
<h2 id="Bar">Bar</h2><h3 id="UIStatusBars">UIStatusBars</h3><p>状态栏，位于屏幕最顶部，透明，呈现关于设备的信息。</p>
<ul>
<li>轻触以回到顶部</li>
<li>网络活动指示</li>
<li>Dark、Light两种Style</li>
<li>如有必要，全屏浏览多媒体信息时需要隐藏状态栏</li>
</ul>
<h3 id="UINavigationBar">UINavigationBar</h3><p>导航栏，位于StatusBar底部，透明，通过呈现层级关系信息来导航，提供对内容的管理。</p>
<blockquote>
<p>包含在UINabigationController中</p>
</blockquote>
<p>通过NavigationBar来提供不同View场景之间的切换的导航功能，适当的时候，还需要提供一个UIBarButtonItem来对当下的View的内容进行管理，比如修好了改价页面导航条右边的编辑按钮，比如短信界面导航栏左面的编辑按钮。</p>
<ul>
<li><p>当导航到下一导航层级页面的时候，有两件事请发生：</p>
<ol>
<li>设置当下任务（或者说当下View）的title，这个title在NavigationBar中间显示</li>
<li>设置返回按钮（backButton），可以的话还需要指示上一层级的title</li>
</ol>
</li>
<li><p>导航上应该尽可能只有三样东西：title、backButton、提供编辑功能的item</p>
</li>
<li>可Tint，（tintColor属性），比如说，当把UINavigationBar的tintColor设置为绿色，它所管理的视图，比如有文字显示的View，也被着色为绿色</li>
<li>返回按钮（backButton） 的箭头图片可定制，但要在保证用户可辨认的前提下定制。</li>
<li>如有必要，全屏浏览多媒体信息时需要隐藏状态栏</li>
</ul>
<h3 id="UIToolBar">UIToolBar</h3><p>对于用户交互按钮的一组集合，出现在屏幕底部。邮件app的底部有用到，国内的开发者好像不太喜欢使用这个控件，大致了解即可。</p>
<h3 id="UITabBar">UITabBar</h3><p>tab栏，提供用户在不同栏目（View）之间切换的功能，透明的，屏幕底部，AppStore中绝大部分应用用到UITabBar来管理app中的各个栏目。</p>
<blockquote>
<p>包含在UITabBarController中</p>
</blockquote>
<p>使用UITabBarController来作为app的主View，因为TabBar会将app的主要栏目都呈现在自己的视图上，用户只要扫一眼TabBar就知道了一个app的组成以及功能部分，也很容易知道自己应该去往哪个栏目。</p>
<ul>
<li>Badge ：考虑使用角标来向用户传达显著的消息通知。</li>
</ul>
<h3 id="UIBarButtonItem_&amp;&amp;_UITabBarItem">UIBarButtonItem &amp;&amp; UITabBarItem</h3><p>UIBarButtonItem是被UINavigationBar、UIToolBar管理的对象，上文中提到的导航条上的Item即为UIBarButtonItem，提供交互行为。<br>UITabBarItem是被UITabBar管理的对象。</p>
<h2 id="Container_View_Controller">Container View Controller</h2><h4 id="UIViewController">UIViewController</h4><p>app中扮演至关重要的角色，简单来说，可以将当下屏幕中显示的内容（场景）比作一个ViewController，因此，一个app至少有一个ViewController。场景的切换就是ViewController的切换，当然，按照面向对象的思考方式，必然有一个对象是设计出来要管理这些场景的切换（UINavigationController、UITabBarController就是这样的存在）。</p>
<p>具体到单一的某个ViewController，它的职责是：</p>
<ul>
<li>提供一个画布（属性<code>view</code>），来管理SubViews</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self.view addSubView:...]</span><br></pre></td></tr></table></figure>
<ul>
<li>处理UI交互（方法）</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self.button addTarget:&#60;#(nullable id)#&#62; action:&#60;#(nonnull SEL)#&#62; forControlEvents:&#60;#(UIControlEvents)#&#62;]</span><br></pre></td></tr></table></figure>
<ul>
<li><p>两种方式来将一个UIViewController显示在屏幕上</p>
<ol>
<li>交由ContainerViewController来管理 （push、pop）</li>
<li><p>模态推出(present)一个视图控制器</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> UINavigationController *naviVC = [[UINavigationController alloc] initWithRootViewController:aVC];&#10;[self presentViewController:naviVC animated:YES completion:NULL];</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<p>图示以及真相：</p>
<p><img src="http://photo-coder.b0.upaiyun.com/img/how_to_learn_ios3_01.png" alt=""></p>
<p>详细的说明，以及关于怎么在StoryBoard中连接View到ViewController中，请参考这个<a href="https://developer.apple.com/library/ios/featuredarticles/ViewControllerPGforiPhoneOS/index.html" target="_blank" rel="external">链接</a></p>
<h4 id="UINavigationViewController">UINavigationViewController</h4><p>用来管理ViewController的容器，提供导航，即不同ViewController之间的转场切换。</p>
<p>从组分上来讲</p>
<ul>
<li>容器属性（属性viewControllers）：包含着当前任务栈中所有的ViewController，任务栈最上面的ViewController即为当前可见的ViewController</li>
<li>NavigationBar：Bar的整体表现（比如backgroundColor，tintColor）可以自定义，但有一点需要说明，当下场景中可见的Bar上的内容，我们称之为navigationItem，是由当下任务栈的ViewController来提供的，理由很简单，作业场景都换了，没有理由上面的导航信息不更换。</li>
</ul>
<p>从功能来讲</p>
<ul>
<li>Push ： 显示下一等级或者步骤的页面</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self.navigationController pushViewController:aVC animated:YES];</span><br></pre></td></tr></table></figure>
<ul>
<li>Pop ： 回到上一等级或者步骤的页面</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self.navigationController popViewController:aVC animated:YES];</span><br></pre></td></tr></table></figure>
<p>图示以及真相：</p>
<p><img src="http://photo-coder.b0.upaiyun.com/img/how_to_learn_ios3_02.png" alt=""></p>
<p>详细的说明，以及关于怎么在StoryBoard中拖拽导航的子视图场景切换，请参考这个<a href="https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/ViewControllerCatalog/Chapters/NavigationControllers.html" target="_blank" rel="external">链接</a></p>
<h4 id="UITabBarViewController">UITabBarViewController</h4><p>用来管理ViewController的容器，提供app的栏目之间的切换。</p>
<p>从组分上来讲</p>
<ul>
<li>容器属性（属性viewControllers）：一般来说，应该包含app的几个主要栏目，每个栏目可能是UINavigationViewController，也可以是UIViewController</li>
<li>TabBar：Bar的整体表现（比如backgroundColor，tintColor）可以自定义，但有一点需要说明，在Bar需要显示之前，Bar上的可见内容，我们称之为tabBarItem，是由UITabBarController管理的各个栏目的ViewController来提供的。理由也很简单，这个tabBarItem是用来指示这个栏目的，当然由这个栏目来负责创建。</li>
</ul>
<p>从功能上讲</p>
<ul>
<li>SelectedIndex：当下选中的栏目的下标，通过这个下标，可以控制app的栏目之间的切换。</li>
</ul>
<p>图示以及真相：</p>
<p><img src="http://photo-coder.b0.upaiyun.com/img/how_to_learn_ios3_03.jpg" alt=""></p>
<p>详细的说明，请参考这个<a href="https://developer.apple.com/library/ios/documentation/WindowsViews/Conceptual/ViewControllerCatalog/Chapters/TabBarControllers.html" target="_blank" rel="external">链接</a></p>
<h4 id="UIWindow以及上面所讲的之间的联系">UIWindow以及上面所讲的之间的联系</h4><p>先看这张图：</p>
<p><img src="http://photo-coder.b0.upaiyun.com/img/how_to_learn_ios3_04.png" alt=""></p>
<p>从图中可以看到，UIWindow是所有内容的承载，window通过rootViewController来将生产内容的职责赋予给Controller，这个Controller一般来讲是UITabBarController，也可以是UINavigationController。广义上来说是ContainerViewController，确定了这个ContainerViewController以后，Container管理的subViewController通过自己的 <code>navigationItem</code> 与 <code>tabBarItem</code> 和 自己的容器之间交流信息。</p>
<h2 id="附件下载">附件下载</h2><ul>
<li><a href="https://redharry.b0.upaiyun.com/download/UIKitDemo02.zip" target="_blank" rel="external">附件01</a>: UIScrollView、UITableView以及ContainerViewController</li>
</ul>
<h2 id="下次课程概要">下次课程概要</h2><p>UIViewController的生命周期、内存管理</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/18/2016-2-18-how-to-learn-ios04/" rel="prev">iOS学习沙龙系列（四）：一些疑难问题的解答</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/20/2016-1-20-how-to-learn-ios02/" rel="next">iOS学习沙龙系列（二）：新建一个工程以及Foundation、UIKit</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/27/2016-1-27-how-to-learn-ios03/"
                   data-title="iOS学习沙龙系列（三）：ContentView以及ContainerViewController" data-url="http://blog.coderhr.com/2016/01/27/2016-1-27-how-to-learn-ios03/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="red3" itemprop="image"/>
          <p class="site-author-name" itemprop="name">red3</p>
        </div>
        <p class="site-description motion-element" itemprop="description">iOS Notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/red3" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lofter.com/" target="_blank">lofter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍推荐"><span class="nav-number">1.1.</span> <span class="nav-text">书籍推荐</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本期纲要"><span class="nav-number">2.</span> <span class="nav-text">本期纲要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ContentView"><span class="nav-number">2.1.</span> <span class="nav-text">ContentView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UIScrollView"><span class="nav-number">2.1.1.</span> <span class="nav-text">UIScrollView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableView"><span class="nav-number">2.1.2.</span> <span class="nav-text">UITableView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UICollectionView"><span class="nav-number">2.1.3.</span> <span class="nav-text">UICollectionView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITextView"><span class="nav-number">2.1.4.</span> <span class="nav-text">UITextView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIWebView"><span class="nav-number">2.1.5.</span> <span class="nav-text">UIWebView</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bar"><span class="nav-number">2.2.</span> <span class="nav-text">Bar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UIStatusBars"><span class="nav-number">2.2.1.</span> <span class="nav-text">UIStatusBars</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UINavigationBar"><span class="nav-number">2.2.2.</span> <span class="nav-text">UINavigationBar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIToolBar"><span class="nav-number">2.2.3.</span> <span class="nav-text">UIToolBar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITabBar"><span class="nav-number">2.2.4.</span> <span class="nav-text">UITabBar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIBarButtonItem_&&_UITabBarItem"><span class="nav-number">2.2.5.</span> <span class="nav-text">UIBarButtonItem && UITabBarItem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Container_View_Controller"><span class="nav-number">2.3.</span> <span class="nav-text">Container View Controller</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UIViewController"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">UIViewController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UINavigationViewController"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">UINavigationViewController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UITabBarViewController"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">UITabBarViewController</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIWindow以及上面所讲的之间的联系"><span class="nav-number">2.3.0.4.</span> <span class="nav-text">UIWindow以及上面所讲的之间的联系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附件下载"><span class="nav-number">2.4.</span> <span class="nav-text">附件下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下次课程概要"><span class="nav-number">2.5.</span> <span class="nav-text">下次课程概要</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">red3</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="cdn-info">
  <a href="https://www.upyun.com"><img src="/assets/images/upyun_logo_90x45.png"><img></a>
</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"red3"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
