<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="iOS Notes" />



  <meta name="keywords" content="iOS,Swift,PHP,Python,Mac" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="前言这次事情的缘由是这样的：微信的最近升级去除了下拉录制小视频的功能，改为了仅仅拉出一张微信logo的图片。其实这里有个细节问题需要注意，因为首页聊天列表页顶部的SearchBar的背景是灰色，所以下拉出来的视图应该也是灰色，这样看着才是协调的。创建过置顶聊天的同学应该知道，置顶聊天的Cell也是灰色，其他Cell的背景是白色的。  当时我就想，这个需求其实只要把TableView的背景设置成灰色">
<meta property="og:type" content="article">
<meta property="og:title" content="微信的开发同学真机智">
<meta property="og:url" content="http://blog.coderhr.com/2016/01/03/2016-1-3-how-smart-the-wechat-ios-team-guys/index.html">
<meta property="og:site_name" content="red3">
<meta property="og:description" content="前言这次事情的缘由是这样的：微信的最近升级去除了下拉录制小视频的功能，改为了仅仅拉出一张微信logo的图片。其实这里有个细节问题需要注意，因为首页聊天列表页顶部的SearchBar的背景是灰色，所以下拉出来的视图应该也是灰色，这样看着才是协调的。创建过置顶聊天的同学应该知道，置顶聊天的Cell也是灰色，其他Cell的背景是白色的。  当时我就想，这个需求其实只要把TableView的背景设置成灰色">
<meta property="og:image" content="http://photo-coder.b0.upaiyun.com/img/inspect-the-view-hierarchy-of-wechat01.png">
<meta property="og:image" content="http://photo-coder.b0.upaiyun.com/img/inspect-the-view-hierarchy-of-wechat02.png">
<meta property="og:image" content="http://photo-coder.b0.upaiyun.com/img/inspect-the-view-hierarchy-of-wechat03.png">
<meta property="og:image" content="http://photo-coder.b0.upaiyun.com/img/inspect-the-view-hierarchy-of-wechat04.png">
<meta property="og:updated_time" content="2016-01-06T01:23:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信的开发同学真机智">
<meta name="twitter:description" content="前言这次事情的缘由是这样的：微信的最近升级去除了下拉录制小视频的功能，改为了仅仅拉出一张微信logo的图片。其实这里有个细节问题需要注意，因为首页聊天列表页顶部的SearchBar的背景是灰色，所以下拉出来的视图应该也是灰色，这样看着才是协调的。创建过置顶聊天的同学应该知道，置顶聊天的Cell也是灰色，其他Cell的背景是白色的。  当时我就想，这个需求其实只要把TableView的背景设置成灰色">
<meta name="twitter:image" content="http://photo-coder.b0.upaiyun.com/img/inspect-the-view-hierarchy-of-wechat01.png">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title> 微信的开发同学真机智 | red3 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66016948-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">red3</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              微信的开发同学真机智
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-01-03T12:40:00+08:00" content="2016-01-03">
            2016-01-03
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/01/03/2016-1-3-how-smart-the-wechat-ios-team-guys/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/03/2016-1-3-how-smart-the-wechat-ios-team-guys/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这次事情的缘由是这样的：微信的最近升级去除了下拉录制小视频的功能，改为了仅仅拉出一张微信logo的图片。其实这里有个细节问题需要注意，因为首页聊天列表页顶部的SearchBar的背景是灰色，所以下拉出来的视图应该也是灰色，这样看着才是协调的。创建过置顶聊天的同学应该知道，置顶聊天的Cell也是灰色，其他Cell的背景是白色的。</p>
<p><img src="http://photo-coder.b0.upaiyun.com/img/inspect-the-view-hierarchy-of-wechat01.png" alt=""></p>
<p>当时我就想，这个需求其实只要把TableView的背景设置成灰色就可以了，然后在TableView的负坐标上加上一个图片就可以了，恩，就是这么简单。</p>
<p>然后，又滑了滑列表，毕竟是too young, too simple啊。</p>
<p>刚才说过，普通的Cell的背景是白色的，那么如果将TableView的背景设置成灰色，那么底部的Cell都滑到底后，会出现列表的背景灰色，这样就又会显得不协调。事实证明，微信这么注重细节的产品不会犯这种错误，滑动到列表底部，出现的依然是白色背景。</p>
<p>所以仅仅改变TableView的背景色看来是不够的。</p>
<h2 id="模拟实现"><a href="#模拟实现" class="headerlink" title="模拟实现"></a>模拟实现</h2><p>如果换我实现这个功能，我就保持列表的背景为白色，然后在负坐标上加一个View，View的背景是灰色的，View上再加上这个图片logo，然后在列表滑动的时候，需要动态改变这个View的高度，不然又会看见白色背景了。<br>当然这个实现稍微有点复杂，因为如果动态改变View的高度，那么就要监听TableView的滑动，如果这些监听放在ViewController里面去做，会显臃肿，如果坚持良好的设计模式的话，显然不太理想。不能在ViewController里面做这件事的话，可以考虑给TableView加一个拓展，在拓展里面让这个View注册为TableView的观察者，当TableView的offset变化时，让自身的高度变化。</p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>可不可以验证下，微信是怎么处理的，当然可以！</p>
<p>越狱了一台iPad，用<code>Reveal</code>检查微信的视图层级后发现聊天列表顶部只有一个孤零零的UIImageview，所以可以肯定的是微信团队并没有按照上文那样用一个View去实现，就是简单的调用了一行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[self.tableView addSubView:imageView];</div></pre></td></tr></table></figure>
<p>然后就是注意修改这个imageview的坐标为负坐标就行了。</p>
<p>至此，可以推断TableView的背景色应该就是灰色的了，不然没法解释下拉出来的logo图片的背景是灰色的。</p>
<p>那列表底部拉出的白色背景的问题是怎么处理的呢？</p>
<p><img src="http://photo-coder.b0.upaiyun.com/img/inspect-the-view-hierarchy-of-wechat02.png" alt=""></p>
<p>可以从上面的图片中看到，第一个UIimageview就是微信logo图片，那么底部的问题应该就出在选中的UIView这一块，从frame属性中查看，发现高度是748，什么样的View竟然需要这么高的高度？相信你已经猜到什么了。</p>
<p>暴力一点，直接把这个View的高度改为10pt，背景色改为红色，然后效果是这样的：</p>
<p><img src="http://photo-coder.b0.upaiyun.com/img/inspect-the-view-hierarchy-of-wechat03.png" alt=""></p>
<p>Bingo, 现在很明显看到红色View下面是灰色的TableView的背景灰了，果然就是在footerView上加了个背景为白色的很高的一个View。</p>
<p>如果你还有疑问，为什么这个高度是748，而不是848或者别的数字呢，如果你知道iPad横屏模式下高度为768pt，再减去状态栏的高度20pt，就是这个高度，意味着无论你怎么用力滑，都是滑不出这个高度的，真是机智啊！</p>
<p>这个时候有人不禁会问，真把footerView设置这么高，实际上是可以多滑动出一个footerView的高度的距离的。因此只能把footerView的高度设置为0，然后在上面添加子View，让子View的高度为748，就是上图中的那个结构。</p>
<p>然后顺便看了下这个地方有两个view，那么另外一个view的作用是什么呢，根据frame发现，y坐标为-0.5，高为0.5，难道那个是最底部的那个横跨全屏的分割线？</p>
<p>在iPhone中仔细又研究了下：</p>
<p><img src="http://photo-coder.b0.upaiyun.com/img/inspect-the-view-hierarchy-of-wechat04.png" alt=""></p>
<p>看来果然是为了做横跨全屏的分割线啊，因为放大点是能看到最后的Cell的分割线跟这个View重合了，但是左边分明能看到有没有重合的地方粗线不一样，哈哈，看来细心如微信，也有疏忽的地方啊！</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>关于Cell分割线的问题，在我就职过的公司中有各种各样的需求，有时候需要这个分割线是布满整个屏幕的，而苹果UIKit中默认的实现是从屏幕左边15pt开始的，只能往后延伸，并不能再往前延伸，这是苹果做的限制，因为只有这样，才是一个表格视图应有的表现。<br>有时候要硬生生在两个Cell中间加个10pt左右的分隔，这样的话Cell默认的分割线就没法用了，只能隐藏默认的分割线然后在内容底部自己再造一个分割线。<br>最终，这次实践我的思考就是移动UI设计师一定要了解平台上的设计规范，依据设计规范出来的东西开发好实现，平台上的用户接受成本也低，而不按照设计规范出来的东西，开发需要用一些千奇百怪的方式来实现需求，后人维护也会觉得莫名其妙。</p>
<p>另外，微信关于列表底部视图白色的背景处理也是值得我们学习的，这样其实是最快，最高效实现这个需求的方案，并且也是性能最好的。按照我最初的想法，需要在列表每次滑动的时候都进行运算，反而不好。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>为什么用iPad作这个实验而不用iPhone？一开始是用iPhone来着，用了两个iPhone越狱后都让我折腾白苹果了，只能刷到最新的固件，最新的固件又还没发越狱。所以血与泪的教训告诉我，越狱不容易，不要瞎折腾。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/14/2016-1-14-how-to-learn-ios01/" rel="prev">iOS学习沙龙系列（一）：开篇</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/10/waveview-with-cadisplaylink/" rel="next">通过CADisplayLink开发带波浪效果的下拉刷新</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/01/03/2016-1-3-how-smart-the-wechat-ios-team-guys/"
                   data-title="微信的开发同学真机智" data-url="http://blog.coderhr.com/2016/01/03/2016-1-3-how-smart-the-wechat-ios-team-guys/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="red3" itemprop="image"/>
          <p class="site-author-name" itemprop="name">red3</p>
        </div>
        <p class="site-description motion-element" itemprop="description">iOS Notes</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/red3" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/" target="_blank">zhihu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lofter.com/" target="_blank">lofter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟实现"><span class="nav-number">2.</span> <span class="nav-text">模拟实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证"><span class="nav-number">3.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">4.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">red3</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="cdn-info">
  <a href="https://www.upyun.com"><img src="/assets/images/upyun_logo_90x45.png"><img></a>
</div>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"red3"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
